server.port = 9087

spring.datasource.url=jdbc:mysql://localhost:3306/loginregistration
spring.datasource.username=root
spring.datasource.password=akash
 spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

